* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 0px;
}
body{
    background-color: var(--black-clr);
    color: var(--white-clr);  
}

:root {
    --white-clr: #ffffff;
    --light-red: #ff004f;
    --dark-light-red: #ff0000;
    --light-gray: #ababab;
    --ultra-light-gray: #cdcdcd;
    --mid-blcak: #262626;
    --black-clr: #080808;
    --mid-gray: #353535;
    --mid-white: #cdcdcd;
    --neutral-black: #202024;


    /*  */


    --beige-clr: #F8F1D1;
    --dark-beige: #9F8C76;
    --skill-dark-beige: #fcddbf76;
    --sub-title: #a95a00;
    --tab-title: #b77122;
    --about-span: #ba7d21;
    --contact-left: #cfb92be5;
    --skill-experience-education: #ffa633;
    --contact-right: #ffe1b6;
}

.scroll{
    overflow: hidden;
}

.container {
    padding: 10px 10%;
}

nav {
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 67px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--black-clr);
    color: var(--white-clr);
    padding: 0 50px;
}

.logo {
    width: 95px;
    height: 70px;
}

nav button {
    color: var(--white-clr);
    font-size: 24px;
    padding: 10px;
    border: none;
    background-color: transparent;
    border-radius: 50%;

}

nav button:hover {
    background-color: #ffffff23;
    border-radius: 50%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 18px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav ul li::after {
    content: '';
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: var(--light-red);
    height: 2px;
    transition: 0.3s;
}

nav ul li:hover::after {
    width: 100%;
    color: var(--light-red);
}

#hamburger , #close-nav{
    display: none;
}
#close-nav {
    font-size: 24px;
    position: fixed;
    top: 1%;
    right: 10px;
    z-index: 1000;
}

/* ------------------Main content---------------------- */

/* ------------------Header Section--------------------- */

#header {
    width: 100%;
    padding: 80px 0;
    margin: 5px 0 0 0;
}

#header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}

.photo {
    height: 400px;
    width: 400px;
    border: 3px solid hotpink;
    border-radius: 50%;
    margin-right: 5%;
    margin-top: 5%;
    margin-left: 2%;
    transition: 10s ease-in-out;
}

.photo img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.header-text {
    flex-basis: 45%;
    margin-top: 5%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span:nth-child(3) {
    color: goldenrod;
}

.header-text h1 span:nth-child(1) {
    color: var(--light-red);
}

.btn {
    font-size: 18px;
    padding: 12px 30px;
    margin-top: 5%;
    border-radius: 10px;
    background-color: var(--light-red);
    color: var(--ultra-light-gray);
    border: 2px solid var(--mid-blcak);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--mid-gray);
    color: var(--light-red);

}

/* About */
#about {
    padding: 80px 0;
    color: var(--light-gray);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    margin: 20px 0 20px 0;
    font-weight: 600;
    color: var(--white-clr);
}

.tab-title {
    display: flex;
    margin: 10px 0 20px 0;
}

.tab-links {
    margin-right: 50px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    color: hotpink;
}

.tab-links::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
    background: var(--light-gray);
}

.tab-links:hover::after {
    width: 100%;
}

.tab-content ul li {
    list-style: none;
    font-size: 18px;
    margin: 12px 0;
}

.tab-content ul li span {
    color: var(--light-red);
    font-size: 24px;
    font-weight: 500;
}

.tab-hide {
    display: none;
}

.active-tab {
    display: block;
}

/* ---------Skills-------------- */
#skill {
    padding: 30px 0;
    scroll-margin-top: 20px;
    min-height: 100vh;
}

#skill p {
    font-size: 14px;
    font-weight: 200;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skill-container {
    background-color: #262626;
    padding: 40px;
    font-size: 10px;
    font-weight: 300;
    border-radius: 10px;
    transition: all .4s ease-in-out;
}

.skill-container i {
    font-size: 32px;
    margin-bottom: 30px;
}

.skill-container a {
    margin-top: 15px;
    text-decoration: none;
    font-size: 12px;
    color: var(--light-red);
    display: inline-block;
}

.skill-container h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 300;
}

.skill-container:hover {
    transform: translateY(-15px);
}

.skill-container div {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 22px;
    border-radius: 12px;
    background-color: var(--mid-gray);
}

.skill-container div h3 {
    font-size: 18px;
}

.skill-container div i {
    transform: translateY(10px);
}

.skill-container div img {
    background-position: center;
    background-size: contain;
    height: 35px;
    margin: 5px 0 15px 0;
}

.skill-container div:hover {
    background-color: var(--mid-white);
    border: 1px solid #bcbcbc;
}

/* ---------------Services------------------- */

#services{
    padding: 50px 0;
}
.services-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-box{
    padding: 10px 10px;
    background-color: var(--mid-gray);
    border-radius: 50px;
    color: var(--white-clr);
    height: 300px;
    transition: all .2s ease-in-out;
    position: relative;
}
.services-box h2{
    font-size: 30px;
    text-align: center;
}
.services-box img{
    /* object-fit: cover; */
    object-position: center;
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 50px;
    border: 2px solid var(--mid-gray);
}
.layer{
    background: linear-gradient(rgba(0,0,0,0.6) , #ff004f);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    padding: 10px 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    transition: all .3s ease-in-out;
    overflow: hidden;
}
.layer h2{
    font-weight: 400;
    margin: 18px 0;
}
.layer i{
    font: 700;
    font-size: 22px;
}
.services-box:hover .layer{
    height: 100%;
}
/* ---------------Projects------------------- */

#projects {
    padding: 50px 0;
}

.project-list {
    width: 100%;
    height: 100%;
    position: relative;
}

.left {
    left: 0;
}

.right {
    left: 55%;
}

.text-box {
    position: relative;
    overflow: hidden;
    background-color: var(--mid-gray);
    border: 1px solid var(--mid-blcak);
    border-radius: 10px;
    width: 45%;
    margin: 40px 0 0 0;
}

.text-box h2 {
    font-size: 30px;
    margin: 25px 10px;
    color: var(--light-red);
    padding: 10px 30px;
}

.text-box p {
    padding: 10px 30px;
    color: var(--light-gray);
}

.text-box a {
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    color: pink;
    display: inline-block;
}

.time-line {
    position: relative;
}

.project-list::after {
    content: '';
    height: 100%;
    width: 6px;
    position: absolute;
    top: 0;
    left: 50.5%;
    background-color: var(--mid-gray);
    margin: -3px;
    z-index: 1;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 50.5%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--light-gray);
    background-color: var(--mid-gray);
    z-index: 2;
}

/* Conatct Left */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.contact-left p i {
    color: var(--light-red);
    margin-right: 10px;
    font-size: 22px;
}

.social-icon {
    margin: 30px 0 0 0;
}

.social-icon a {
    text-decoration: none;
    margin-right: 20px;
    color: var(--light-gray);
    display: inline-block;
    font-size: 28px;
    transition: .8s ease-in-out;
}

.social-icon a:hover {
    color: var(--light-red);
    transform: translateY(-10px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    color: var(--mid-white);
    outline: none;
    margin: 15px 0;
    padding: 15px 20px;
    border: 0;
    border-radius: 15px;
    background-color: var(--mid-gray);
}

.contact.container {
    background-color: var(--mid-blcak);
}

.subbtn {
    width: 150px;
    cursor: pointer;
    margin-top: 20px;
}

/* Copy Right */

.copy {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: var(--light-gray);
    background-color: var(--mid-blcak);
}

.copy i {
    color: var(--light-red);
}

img {
    max-width: 100%;
    height: auto;
}
#hamburger i{
    position: relative;
    right: 5px;
    top: 0;
}

#about,
#skill,
#projects,
#contact,
#header {
    scroll-margin-top: 30px;
    /* nav height ke barabar */
}


/* Css for Small screen */
nav .hide {
    display: none;
}

/* Togle Light theme Class */

.navToggle {
    background-color: var(--dark-beige);
}

.navToggleA {
    color: var(--black-clr);
}

.sub-titleToggle {
    color: var(--sub-title);
}

.tab-linksToggle {
    color: var(--skill-experience-education);
}

.tab-contentToggleAboutSpan {
    color: var(--about-span) !important;
}

.skill-containerToggle {
    background-color: var(--skill-dark-beige);
}

.text-boxToggle {
    background-color: #ebcca3;
}

.contact-leftToggleI:hover {
    color: #ffa633 !important;
}

.contact-leftToggleI {
    color: var(--light-red);
}

.contact-rightToggle {
    background-color: var(--contact-right) !important;
    color: var(--black-clr) !important;
}

.light {
    background-color: #F8F1D1;
}

.skill-containerDivToggle:hover {
    background-color: #fff2d06f !important;
    color: var(--about-span) !important;
}

.skill-containerDefaultH2Toggle {
    color: var(--dark-light-red);
}

.skill-containerDefaultDivToggle {
    color: #000000c9 !important;
    background-color: #fff1c470 !important;
    border: 1px solid #f9e6a9;
}

.text-boxToggleA {
    color: var(--tab-title) !important;
}

.text-boxToggleP {
    color: var(--neutral-black) !important;
}

.copyToggle {
    background-color: #ffec978b;
}

.btnToggle {
    color: var(--sub-title);
    background-color: #f7d263 !important;
    border: none;
}

.header-textH1Toggle {
    color: silver !important;
}

.services-box-Toggle{
    background-color: var(--skill-dark-beige);
}

.layerToggle{
    background: linear-gradient(#0000, #ffe11b);
    color: var(--black-clr);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    padding: 10px 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    transition: all .3s ease-in-out;
    overflow: hidden;
}

@media only screen and (max-width:600px) {
    nav #hamburger{
        display: block;
        font-size: 28px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        width: 100%;
        padding: 0 8%;
    }

    nav ul li::after {
        content: '';
        width: 0%;
        position: absolute;
        left: 0;
        bottom: -6px;
        background: var(--light-red);
        height: 2px;
        transition: 0.3s;
    }

    nav ul li:hover::after {
        width: 100%;
        color: var(--light-red);
    }

    nav ul {
        background-color: var(--light-red);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        padding-top: 0px;
        min-width: 100%;
        max-width: 200px;
        height: 100%;
        z-index: 2;
        transition: 0.3s ease-in-out;
    }

    .navActive{
        display: none;
    }
    nav ul li {
        padding: 30px 0;
        display: block;
        position: relative;
    }

    nav ul li a{
        font-size: 14px;
    }

    .logo {
        height: 50px;
        width: 75px;
    }

    .navUlToggle {
        background-color: gold;
    }

    .sub-title {
        font-size: 30px;
    }
}

/* Only nav bar */

@media only screen and (max-width:500px) {
    nav ul li {
        padding: 30px 7px;
        margin: auto;
    }

    nav ul li a {
        font-size: 18px;
    }
}

/* -------------About--------------- */

@media only screen and (max-width:750px) {
    #about .row {
        flex-direction: column;
        align-items: stretch;
    }

    #about .about-col-1,
    #about .about-col-2 {
        flex-basis: 100%;
        max-width: 100%;
    }

    #about .about-col-1 {
        margin-bottom: 20px;
    }

    #about .about-col-1 img {
        width: 100%;
        display: block;
        max-width: 100%;
        height: auto;
    }
}

/* ------------Project---------------- */
@media only screen and (max-width:725px) {
    .time-line {
        position: relative;
    }

    .project-list::after {
        content: '';
        height: 100%;
        width: 6px;
        position: absolute;
        top: 0;
        left: 0%;
        background-color: var(--mid-gray);
        margin: -3px;
        z-index: 1;
    }

    .text-box {
        width: 100% !important;
    }

    .left,
    .right {
        left: 10% !important;
    }

    .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid var(--light-gray);
        background-color: var(--mid-gray);
        z-index: 2;

    }
}

/* ----------------Contact---------------- */
@media only screen and (max-width: 798px) {

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .header-text h1 {
        font-size: 24px;
    }

    .header-text .btn {
        padding: 12px 20px;
        font-size: 14px;
    }

}

/* -----------------header------------------ */
@media only screen and (max-width: 930px) {
    .header-text {
        order: 2;
    }

    #header .container {
        flex-direction: column;
    }

    #header {
        height: 100vh;
    }

    .header-text h1 {
        font-size: 38px;
        margin-bottom: 12px;
    }

    .header-text {
        margin: 7% 0 0% 0;
    }

    .header-text .btn {
        padding: 12px 25px;
        font-size: 16px;
    }

    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .photo {
        width: 350px;
        height: 360px;
    }

    #header .btn {
        margin-top: 0%;
    }
}